spring.application.name=DalTalks
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group13?reconnect=true
spring.datasource.username=csci3130_group13
spring.datasource.password=taeVau4jei
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true